# Fair-Share

./: CHANGELOG.md  Mynotes.txt  README.md  RELEASES.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
FairShare/: PROJECT_PROGRESS.md  package.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairshare/: FairShareApplication.kt  MainActivity.kt
app/src/main/java/com/fairshare/auth/: AuthResult.kt  AuthUiState.kt  BiometricManager.kt  GoogleAuthManager.kt
app/src/main/java/com/fairshare/data/: GroupRepository.kt  TestData.kt
app/src/main/java/com/fairshare/data/api/: CurrencyConversionService.kt
app/src/main/java/com/fairshare/data/biometric/: BiometricManager.kt
app/src/main/java/com/fairshare/data/model/: ActivityModels.kt  Balance.kt  Expense.kt  FirebaseModels.kt  Group.kt  GroupMember.kt  InvitationModels.kt  NotificationModels.kt  Settlement.kt  SettlementModels.kt  UiState.kt  User.kt
app/src/main/java/com/fairshare/data/repository/: AuthRepository.kt  FirebaseRepository.kt  GroupRepository.kt
app/src/main/java/com/fairshare/model/: Expense.kt  Group.kt  Settlement.kt  User.kt
app/src/main/java/com/fairshare/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fairshare/ui/components/: ActivityCard.kt  BalanceVisualization.kt  BottomNavBar.kt  CalculatorInput.kt  CurrencyAmount.kt  CurrencySelector.kt  CurrencyTextField.kt  GoogleSignInButton.kt  NavigationAnimation.kt  PullToRefresh.kt  QRCodeGenerator.kt
app/src/main/java/com/fairshare/ui/screens/activity/: ActivityLogScreen.kt  ActivityScreen.kt
app/src/main/java/com/fairshare/ui/screens/auth/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/fairshare/ui/screens/balance/: BalanceSummaryScreen.kt
app/src/main/java/com/fairshare/ui/screens/expenses/: AddExpenseScreen.kt  EditExpenseScreen.kt  ExpenseDetailScreen.kt  ExpenseDetailsScreen.kt  ExpenseListScreen.kt  SplitAmountSection.kt
app/src/main/java/com/fairshare/ui/screens/friends/: FriendsScreen.kt
app/src/main/java/com/fairshare/ui/screens/group/: ActivityLogScreen.kt  GroupDetailsScreen.kt  GroupMemberManagementScreen.kt  GroupStatisticsScreen.kt
app/src/main/java/com/fairshare/ui/screens/groups/: CreateGroupScreen.kt  GroupDetailScreen.kt  GroupListScreen.kt  GroupMemberManagementScreen.kt  GroupSettingsScreen.kt
app/src/main/java/com/fairshare/ui/screens/main/: MainScreen.kt  MainTab.kt
app/src/main/java/com/fairshare/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/fairshare/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/fairshare/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/fairshare/ui/screens/statistics/: GroupStatisticsScreen.kt
app/src/main/java/com/fairshare/ui/theme/: Theme.kt
app/src/main/java/com/fairshare/ui/viewmodel/: ActivityLogViewModel.kt  AuthViewModel.kt  BalanceSummaryViewModel.kt  BalanceViewModel.kt  ExpenseViewModel.kt  GroupInvitationViewModel.kt  GroupSettingsViewModel.kt  GroupStatisticsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/fairshare/ui/viewmodels/: AuthViewModel.kt  ExpenseViewModel.kt  GroupDetailViewModel.kt
app/src/main/java/com/fairshare/utils/: CurrencyUtils.kt  SettlementUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
